<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="utf-8">
    <title>Digital</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="nav-container">
      <nav class="navigation">
        <div class="logo">
          <img src="assets/DigitalLogo.png" alt="logo">
        </div>
        <div class="nav-buttons">
          <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="#">TV GUIDE</a></li>
            <li><a href="#">ON DEMAND</a></li>
            <li><a href="#">NEWS</a></li>
            <li style="background-image: -webkit-gradient(linear, right top, left top, color-stop(0, #C02675), color-stop(100, #DB1653));"><a href="#">LOGIN</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="line-container">
      <h5>ON NOW</h5>
      <h5>ON NEXT</h5>
      <h5>AFTER</h5>

    </div>
    <div class="tv-container">
      <div class="channel-container">
        <h5>101  |  BBC ONE</h5>
        <h5>102  |  BBC TWO</h5>
        <h5>103  |  ITV ONE</h5>
        <h5>104  |  CHANNEL 4</h5>
      </div>

      <div class="row-on-now">
        <div class="block-container">
          <div class="text-container">
            <h4 class="box-title">DUMMY TITLE</h4>
            <p class="box-time">8:00 - 8:30</p>
            <p class="box-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ullam dolores vel ducimus exercitationem corrupti expedita earum nesciunt! Beatae necessitatibus distinctio nisi repellat sit. Minima, unde inventore. Recusandae, officiis ut?</p>
            <div class="box-progress" style="  padding: 0px;"></div>
          </div>

        </div>
        <div class="block-container">
        </div>
        <div class="block-container">
        </div>
        <div class="block-container">
        </div>
      </div>

      <div class="row-on-next">
        <div class="block-container">
            <div class="text-container-next">
                <h4 class="box-title-next">DUMMY TITLE</h4>
                <p class="box-time-next">8:00 - 8:30</p>
              </div>
        </div>
        <div class="block-container">
        </div>
        <div class="block-container">
        </div>
        <div class="block-container">
        </div>
      </div>

      <div class="row-after">
        <div class="short-block-container">
          <div class="arrowbox">
            <img src="assets/arrow.png" alt="">
            <img src="assets/arrow.png" alt="">
          </div>
        </div>
        <div class="short-block-container">
            <div class="arrowbox">
                <img src="assets/arrow.png" alt="">
                <img src="assets/arrow.png" alt="">
              </div>
        </div>
        <div class="short-block-container">
            <div class="arrowbox">
                <img src="assets/arrow.png" alt="">
                <img src="assets/arrow.png" alt="">
              </div>
        </div>
        <div class="short-block-container">
            <div class="arrowbox">
                <img src="assets/arrow.png" alt="">
                <img src="assets/arrow.png" alt="">
              </div>
        </div>
      </div>

    </div>
    <script src="scripts/tvguide.js" charset="utf-8"></script>
  </body>
</html>
